{
  "name": "creation-movie",
  "version-string": "0.0.1",
  "builtin-baseline": "40f3c709db80acf154ac4b17a1f83c564ebd022e",
  "dependencies": [
    {
      "name": "llvm",
      "default-features": false,
      "features": ["target-x86", "tools"]
    }
  ]
}

